# FluxoMEP

./: AirConditioningClash.addin  AirConditioningClash.csproj  AirConditioningClash.sln  App.cs  README.md
Commands/Climatizacao/: ComandoCorrigirConflito.cs  ComandoDetalhamento.cs  ComandoRadar.cs  ComandoTag3D.cs
Commands/Eletrica/: ComandoDimensionamentoEletrica.cs  ComandoExtracacaoCabosExcel.cs
Commands/Exportar/: ComandoExportarDWG.cs  ComandoExportarPDF.cs
Commands/Hidrossanitario/: ComandoDetalhamentoHidrossanitario.cs  ComandoRadarHID.cs  ComandoTag3DHID.cs
Filters/: FiltroObstaculoEletrica.cs  FiltroObstaculoHidrossanitario.cs  FiltroTubo.cs  FiltroVigaVinculada.cs  ModeladorTubulacao.cs
Models/: SheetModel.cs
Models/Eletrica/: CableCatalogItem.cs  CableInputItem.cs  DimensionamentoRequest.cs  DimensionamentoResult.cs  EnumEscopoProcessamentoEletrica.cs  EnumInfraestruturaTipo.cs  EnumMaterialConduite.cs  EnumStatusProcessamentoConduite.cs  ExtracacaoResultado.cs  ExtracaoCaboItem.cs  InfrastructureCatalogItem.cs  ParametroCaboLido.cs  ParametroMapeadoCabo.cs  ProcessamentoConduiteItemResult.cs  ProcessamentoConduitesResult.cs  ResultadoIdentificacaoMaterialConduite.cs  ResultadoLeituraConduite.cs  ResultadoSelecaoTipoConduite.cs
Properties/: launchSettings.json
Services/: ExportDWGService.cs  ExportService.cs
Services/Eletrica/: AplicacaoConduiteService.cs  CatalogoCabosService.cs  CatalogoInfraestruturaService.cs  ClassificacaoCaboService.cs  ColetaConduitesService.cs  ColetaElementosInfraestruturaService.cs  ConduitBatchFailuresPreprocessor.cs  DimensionamentoEletricaService.cs  EscopoProcessamentoPromptService.cs  ExportacaoExcelCabosService.cs  ExportacaoLogProcessamentoService.cs  IdentificacaoMaterialConduiteService.cs  LeituraDinamicaParametrosService.cs  LeituraParametrosConduiteService.cs  MapeamentoParametroCaboService.cs  MaterialConduitePromptService.cs  ProcessamentoConduiteService.cs  ProcessamentoExtracacaoCaboService.cs  SelecaoTipoConduiteService.cs
System/Windows/: Formss.cs
Updaters/: MonitorConflitos.cs  MonitorConflitosHID.cs
Utils/: CalculadoraDesvio.cs  ConfiguracoesGlobais.cs  ConfiguracoesRadarHID.cs  GeometriaUtils.cs  PipeNetworkOptimizer.cs  RelayCommand.cs  StringNormalizeHelper.cs  Tag3DHIDSettings.cs  Tag3DSettings.cs  TagSettings.cs  TagSettingsHDS.cs  ViewModelBase.cs
ViewModels/: ConfigNomenclaturaViewModel.cs  ExportDWGViewModel.cs  ExportPDFViewModel.cs  FiltroCabosViewModel.cs
Views/: ConflictTypeSelectionView.xaml  ConflictTypeSelectionView.xaml.cs
Views/Climatizacao/: TagConfigView.xaml  (+7 more)
(+14 files in other folders)
